pdfreport.build.system.details.by=code
pdfreport.show.selenium.screenshot.link=show
pdfreport.outputdir=C\:/Manjunath_Rajeev/Project_WorkSpace/CbtCrowdEmail/Results/Reports/CbtCrowdPdfReport
pdfreport.app.build.version=Build v2.1.0
pdfreport.logo=show
pdfreport.title.align=left
pdfreport.title.text=CrowdBetaTestersMail
pdfreport.report.logo.align=right
pdfreport.pie.chart.type=normal
pdfreport.exception.page=show
pdfreport.report.logo.file=
pdfngreport.time.column.format=MMMM dd YYYY hh\:mm\:sss
pdfreport.selenium.failed.test.screenshot.outputdir=C\:/Manjunath_Rajeev/Project_WorkSpace/CbtCrowdEmail/Results/Reports/CbtCrowdPdfReport
